daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/$name -c:a libfdkaac -b:a 128k -c:v libx264 -b:v 2500k -f flv \
            -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p_2628kbs \
            -c:a libfdkaac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p_1128kbs \
            -c:a libfdkaac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p_878kbs \
            -c:a libfdkaac -b:a 64k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p_528kbs \
            -c:a libfdkaac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p_264kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /tmp/hls;
            allow play all;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    server {
        listen 80;

        root /www/static;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow all;
            auth_basic off;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
            allow all;
            auth_basic off;
        }

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash/ {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Default: Block access to anything else with 403
        location / {
            deny all;
        }
    }
}
